<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Quickmode-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>quickmode</title>
    <script type="module" crossorigin src="/Quickmode-React/assets/index-Bm-8wFrJ.js"></script>
    <link rel="stylesheet" crossorigin href="/Quickmode-React/assets/index-B01yWji_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
